 body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            background: #fff;
            padding: 40px;
            border-radius: 50%; /* makes it circular */
            box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
            width: 320px;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .login-box h2 {
            margin-bottom: 15px;
        }
        .login-box input {
            width: 80%;
            padding: 10px;
            margin: 8px auto;
            border-radius: 20px;
            border: 1px solid #ccc;
            display: block;
        }
        .login-box button {
            width: 80%;
            padding: 10px;
            background: #4CAF50;
            border: none;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
        .login-box button:hover {
            background: #45a049;
        }