<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color:#101820;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            background: #ff2929;
             backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 50%; /* makes it circular */
            box-shadow: 0px 4px 15px #353535;
            width: 320px;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .login-box h2 {
            margin-bottom: 15px;
        }
        .login-box input {
            width: 80%;
            padding: 10px;
            margin: 8px auto;
            border-radius: 20px;
            border: 1px solid #ccc;
            display: block;
        }
        .login-box button {
            width: 80%;
            padding: 10px;
            background: #33FF57;
            border: none;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
        .login-box button:hover {
            background: #166e26;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form action="glow.html" method="get">
            <input type="text" placeholder="Username" 
            pattern="[A-ZA-z]+"
            title="Only letters allowed (A–Z, a–z)" 
                   required>
            <input type="password" placeholder="Password"
            pattern="[0-9]+" 
            title="Only numbers are allowed">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
