<!DOCTYPE html>
<html>
    <head>
        <title>
         TEST PROJECT
        </title>
            <style>
              {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #C0C0C0;
  overflow: hidden;
  /* transform: scale(1.5); */
}

.btn {
  margin: 100px;
  padding: 15px 40px;
  border: none;
  outline: none;
  color: #FFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}
.btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ffffff, #5a5a59, #dfdfdf, #666666,
    #424242, #ffffff, #636363, #d8d8d8
  );
  position: absolute;
  top: -2px; 
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

/* hover */
.btn:hover::before {
  opacity: 1;
}

.btn:active:after {
  background: transparent;
}

.btn:active {
  color: #000;
  font-weight: bold;
}
               .text {
    color: #ffffff;
    font-size: 36px;        
    text-align: center;
}

.img{
    display: block;
    margin: 20px auto;
    width: 200px;
}

p {
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-align: center;
    margin: 20px;
}

.mp4 {
    display: block;
    margin: 50px auto; /* adjust vertical position */
    width: 640px;
}
            </style>
    </head>
    <h1 class="text btn"><strong>SOUND WAVE</strong></h1>
    <body bgcolor="#C0C0C0">
        <a href="https://surli.cc/kiabnj" target="_blank">
            <img src="00img.png" class="img">
        </a>
        <p style="#ffffff" class="btn"><i>Opium (also known as 00pium) is an American record label and rap collective founded in 2019 by American rapper Playboi Carti.The label, which is based in Atlanta, Georgia, currently holds four acts; rappers Playboi Carti, Ken Carson, Destroy Lonely and the duo Homixide Gang, all of whom are natives to the city. The label is also affiliated with a variety of producers including KP Beatz, Lil 88, and F1lthy, who all worked extensively on Playboi Carti's second studio album, Whole Lotta Red.</i></p>
        <video class="mp4" width="640" height="360" controls autoplay loop muted>
    <source src="00mp4.mp4" type="video/mp4">
</video>
    </body>
    </html>